<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.paylink.app</groupId>
    <artifactId>paylink</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.paylink.kafka</groupId>
  <artifactId>paylink-kafka-events</artifactId>
  <version>1.0.0</version>
  
  <name>paylink-kafka-events</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId> 
    </dependency>
  </dependencies>
</project>
